# Soen-6011-transcendental-function

./: README.md  pom.xml
Report_Latex_source/: main.tex
latex_source/: main.tex
src/CosInverse/: ACosFunction.java  Constants.java
src/main/java/CosInverse/: ACosFunction.java  ArcCosFunction.java  Constants.java  package-info.java
src/test/java/CosInverse/: ACosFunctionTest.java
